[33mcommit 911a00035f3658cfa2de681fa1060cc23767885a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mayfield01 <mayfield9455@yahoo.com>
Date:   Sat Jun 30 10:14:29 2018 -0400

    commit a

[33mcommit 5848903b81ceb117c7730df8d21182256fb68f9c[m
Author: Mayfield01 <mayfield9455@yahoo.com>
Date:   Sat Jun 30 09:30:53 2018 -0400

    added a new text file

[33mcommit d2c3dc30911eb5b4775bfcdd24f8b9079cf8cb9e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mayfield01 <mayfield9455@yahoo.com>
Date:   Fri Jun 29 19:43:47 2018 -0400

    testing out editing

[33mcommit c277805489f55755a9ee9de1429c86e0f04d1397[m
Author: Mayfield01 <mayfield9455@yahoo.com>
Date:   Fri Jun 29 19:28:17 2018 -0400

    testing uploading file

[33mcommit 66aca411884c206f97a00bd605a677ba19e68147[m
Author: Mayfield01 <40678499+Mayfield01@users.noreply.github.com>
Date:   Thu Jun 28 21:11:50 2018 -0400

    Update README.md

[33mcommit 1a486e87d3978bc822397d0b0eaf6e4ccb71824f[m
Author: Mayfield01 <40678499+Mayfield01@users.noreply.github.com>
Date:   Thu Jun 28 21:07:21 2018 -0400

    Initial commit
